<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <style>
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: 20px auto;
            font-size: 90px;
            font-family: monospace;
        }
        td{
            border: 2px solid;
            width: 33.33%;
            height: 33.33%;
            vertical-align: middle;
            text-align: center;
        }
        a{
            width: 100px;
            height: 30px;
            background: red;
            display: block;
            margin: 0px auto;
            padding: 10px;
            vertical-align: middle;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
    </style>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/waldis-jr-dev/logo/master/favicon.ico">
    <script src="static/js/ttt.js"></script>
</head>
<body>
    <table>
        <tr>
            <td class="field" onclick="makeMove(this)"></td>
            <td class="field" onclick="makeMove(this)"></td>
            <td class="field" onclick="makeMove(this)"></td>
        </tr>
        <tr>
            <td class="field" onclick="makeMove(this)"></td>
            <td class="field" onclick="makeMove(this)"></td>
            <td class="field" onclick="makeMove(this)"></td>
        </tr>
        <tr>
            <td class="field" onclick="makeMove(this)"></td>
            <td class="field" onclick="makeMove(this)"></td>
            <td class="field" onclick="makeMove(this)"></td>
        </tr>
    </table>
    <a href="#" onclick="clearField(this)">RESTART</a>
</body>
</html>
